spring.output.ansi.enabled=always

#varian 1: {"myProps":{"ololo":null,"type":null}}
#no props present in application.properties config file...

##varian 2: {"myProps":{"ololo":"","type":null}}
#my-props.type=
#my-props.ololo=

##varian 3: {"myProps":{"ololo":"trololo","type":"OLOLO"}}
#my-props.type=OLOLO
#my-props.ololo=trololo

##varian 4: started but response failed with 500 error on first call. No enum constant
#spring.main.lazy-initialization=true
#my-props.type=WRONG
#my-props.ololo=
